<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SortHeaderView" customModule="AirVetMacy" customModuleProvider="target">
            <connections>
                <outlet property="btnFilter" destination="yE7-RR-Sdp" id="LHw-mR-fiM"/>
                <outlet property="btnSort" destination="f1c-na-0iZ" id="KuM-Hd-J4c"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="AIw-ZJ-6Uc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="637" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ho-5G-AUq">
                    <rect key="frame" x="5" y="6.5" width="41" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1c-na-0iZ">
                    <rect key="frame" x="612" y="6" width="20" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="ysu-IK-sFh"/>
                    </constraints>
                    <state key="normal" title="Button" image="chevron.up" catalog="system"/>
                    <connections>
                        <action selector="btnSortPressed:" destination="-1" eventType="touchUpInside" id="BiP-Rk-31V"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE7-RR-Sdp">
                    <rect key="frame" x="51" y="2" width="116" height="30"/>
                    <state key="normal" title="Distance / Rating"/>
                    <connections>
                        <action selector="btnFilterPressed:" destination="-1" eventType="touchUpInside" id="0be-JV-aD3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.92453953477202866" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6ho-5G-AUq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="9fl-Ql-nWM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="f1c-na-0iZ" secondAttribute="trailing" constant="5" id="IbZ-Cc-Cc1"/>
                <constraint firstItem="6ho-5G-AUq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="VXu-Ui-qgd"/>
                <constraint firstItem="yE7-RR-Sdp" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Wwa-aB-9E8"/>
                <constraint firstItem="f1c-na-0iZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fDv-iY-FXk"/>
                <constraint firstItem="yE7-RR-Sdp" firstAttribute="leading" secondItem="6ho-5G-AUq" secondAttribute="trailing" constant="5" id="z9g-9F-Lg6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="293.47826086956525" y="-156.69642857142856"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.up" catalog="system" width="128" height="72"/>
    </resources>
</document>
